digraph G {  rankdir=BT; 
 	problemasmAbstractClass [ 
		shape = "record",
		label = 
			"{ problem/asm/AbstractClass
			|
			- Collection[IMethod] methodList \l
			- Collection[IField] fieldList \l
			- int accessLevel \l
			- String signature \l
			- String name \l
			- double version \l
			- IClass superClass \l
			- Collection[String] interfaceList \l
			- String extension \l
			- Collection[IArrow] arrows \l
			| 
 			+ getIMethods() : Collection \l
			+ getIField() : Collection \l
			+ getAcessLevel() : int \l
			+ getSignature() : String \l
			+ getClassName() : String \l
			+ getClassVersion() : double \l
			+ getSuperName() : IClass \l
			+ getInterface() : Collection \l
			+ getExtension() : String \l
			+ addIMethod(IMethod arg0) : void \l
			+ addIField(IField arg0) : void \l
			+ setAccessLevel(int arg0) : void \l
			+ setSignature(String arg0) : void \l
			+ setClassName(String arg0) : void \l
			+ setClassVersion(double arg0) : void \l
			+ setSuperName(IClass arg0) : void \l
			+ addInterface(String arg0) : void \l
			+ setExtension(String arg0) : void \l
			+ addArrow(IArrow arg0) : void \l
			+ getArrows() : Collection \l
			}" 
	]; 
	problemasmClassDeclarationVisitor [ 
		shape = "record",
		label = 
			"{ problem/asm/ClassDeclarationVisitor
			|
			- IClass currentClass \l
			| 
 			+ visit(int arg0, int arg1, String arg2, String arg3, String arg4, String[] arg5) : void \l
			}" 
	]; 
	problemasmClassFieldVisitor [ 
		shape = "record",
		label = 
			"{ problem/asm/ClassFieldVisitor
			|
			- IClass currentClass \l
			| 
 			+ visitField(int arg0, String arg1, String arg2, String arg3, Object arg4) : FieldVisitor \l
			 addAccessLevel(int arg0, IField arg1) : void \l
			}" 
	]; 
	problemasmClassMethodVisitor [ 
		shape = "record",
		label = 
			"{ problem/asm/ClassMethodVisitor
			|
			- IClass currentClass \l
			- String[] classes \l
			| 
 			+ visitMethod(int arg0, String arg1, String arg2, String arg3, String[] arg4) : MethodVisitor \l
			 addAccessLevel(int arg0, IMethod arg1) : void \l
			 addReturnType(String arg0, String arg1, IMethod arg2) : void \l
			 addArguments(String arg0, String arg1, IMethod arg2) : void \l
			}" 
	]; 
	problemasmConcreteClass [ 
		shape = "record",
		label = 
			"{ problem/asm/ConcreteClass
			|
			- Collection[IMethod] methodList \l
			- Collection[IField] fieldList \l
			- int accessLevel \l
			- String signature \l
			- String name \l
			- double version \l
			- IClass superClass \l
			- Collection[String] interfaceList \l
			- String extension \l
			- Collection[IArrow] arrows \l
			| 
 			+ getIMethods() : Collection \l
			+ getIField() : Collection \l
			+ getAcessLevel() : int \l
			+ getSignature() : String \l
			+ getClassName() : String \l
			+ getClassVersion() : double \l
			+ getSuperName() : IClass \l
			+ getInterface() : Collection \l
			+ getExtension() : String \l
			+ addIMethod(IMethod arg0) : void \l
			+ addIField(IField arg0) : void \l
			+ setAccessLevel(int arg0) : void \l
			+ setSignature(String arg0) : void \l
			+ setClassName(String arg0) : void \l
			+ setClassVersion(double arg0) : void \l
			+ setSuperName(IClass arg0) : void \l
			+ addInterface(String arg0) : void \l
			+ setExtension(String arg0) : void \l
			+ addArrow(IArrow arg0) : void \l
			+ getArrows() : Collection \l
			}" 
	]; 
	problemasmDesignParser [ 
		shape = "record",
		label = 
			"{ problem/asm/DesignParser
			|
			- IClass currentClass \l
			- IModel model \l
			| 
 			+ main(String[] arg0) : void \l
			+ parser(String[] arg0) : void \l
			}" 
	]; 
	problemasmField [ 
		shape = "record",
		label = 
			"{ problem/asm/Field
			|
			- String name \l
			- String desc \l
			- String signature \l
			- Object value \l
			- String accessLevel \l
			| 
 			+ getName() : String \l
			+ setName(String arg0) : void \l
			+ getDesc() : String \l
			+ setDesc(String arg0) : void \l
			+ getSignature() : String \l
			+ setSignature(String arg0) : void \l
			+ getValue() : Object \l
			+ setValue(Object arg0) : void \l
			+ getAccessLevel() : String \l
			+ setAccessLevel(String arg0) : void \l
			}" 
	]; 
	problemasmIClass [ 
		shape = "record",
		label = 
			"{ problem/asm/IClass
			|
			| 
 			+ getIMethods() : Collection \l
			+ getIField() : Collection \l
			+ getAcessLevel() : int \l
			+ getSignature() : String \l
			+ getClassName() : String \l
			+ getClassVersion() : double \l
			+ getSuperName() : IClass \l
			+ getInterface() : Collection \l
			+ getExtension() : String \l
			+ addIMethod(IMethod arg0) : void \l
			+ addIField(IField arg0) : void \l
			+ setAccessLevel(int arg0) : void \l
			+ setSignature(String arg0) : void \l
			+ setClassName(String arg0) : void \l
			+ setClassVersion(double arg0) : void \l
			+ setSuperName(IClass arg0) : void \l
			+ addInterface(String arg0) : void \l
			+ setExtension(String arg0) : void \l
			+ toString() : String \l
			+ addArrow(IArrow arg0) : void \l
			+ getArrows() : Collection \l
			}" 
	]; 
	problemasmIField [ 
		shape = "record",
		label = 
			"{ problem/asm/IField
			|
			| 
 			+ getName() : String \l
			+ setName(String arg0) : void \l
			+ getDesc() : String \l
			+ setDesc(String arg0) : void \l
			+ getSignature() : String \l
			+ setSignature(String arg0) : void \l
			+ getValue() : Object \l
			+ setValue(Object arg0) : void \l
			+ getAccessLevel() : String \l
			+ setAccessLevel(String arg0) : void \l
			+ toString() : String \l
			}" 
	]; 
	problemasmIMethod [ 
		shape = "record",
		label = 
			"{ problem/asm/IMethod
			|
			| 
 			+ getName() : String \l
			+ setName(String arg0) : void \l
			+ getAccessLevel() : String \l
			+ setAccessLevel(String arg0) : void \l
			+ getDesc() : String \l
			+ setDesc(String arg0) : void \l
			+ getExceptions() : String[] \l
			+ setExceptions(String[] arg0) : void \l
			+ getReturnType() : String \l
			+ setReturnType(String arg0) : void \l
			+ addArgument(String arg0) : void \l
			+ getArguments() : List \l
			+ toString() : String \l
			}" 
	]; 
	problemasmIModel [ 
		shape = "record",
		label = 
			"{ problem/asm/IModel
			|
			| 
 			+ generateGraph() : void \l
			+ addClass(IClass arg0) : void \l
			+ getClasses() : List \l
			}" 
	]; 
	problemasmInterface [ 
		shape = "record",
		label = 
			"{ problem/asm/Interface
			|
			- Collection[IMethod] methodList \l
			- Collection[IField] fieldList \l
			- int accessLevel \l
			- String signature \l
			- String name \l
			- double version \l
			- IClass superClass \l
			- Collection[String] interfaceList \l
			- String extension \l
			- Collection[IArrow] arrows \l
			| 
 			+ getIMethods() : Collection \l
			+ getIField() : Collection \l
			+ getAcessLevel() : int \l
			+ getSignature() : String \l
			+ getClassName() : String \l
			+ getClassVersion() : double \l
			+ getSuperName() : IClass \l
			+ getInterface() : Collection \l
			+ getExtension() : String \l
			+ addIMethod(IMethod arg0) : void \l
			+ addIField(IField arg0) : void \l
			+ setAccessLevel(int arg0) : void \l
			+ setSignature(String arg0) : void \l
			+ setClassName(String arg0) : void \l
			+ setClassVersion(double arg0) : void \l
			+ setSuperName(IClass arg0) : void \l
			+ addInterface(String arg0) : void \l
			+ setExtension(String arg0) : void \l
			+ addArrow(IArrow arg0) : void \l
			+ getArrows() : Collection \l
			}" 
	]; 
	problemasmMethod [ 
		shape = "record",
		label = 
			"{ problem/asm/Method
			|
			- String name \l
			- String accessLevel \l
			- String desc \l
			- String[] exceptions \l
			- String returnType \l
			- List[String] arguments \l
			| 
 			+ getName() : String \l
			+ setName(String arg0) : void \l
			+ getAccessLevel() : String \l
			+ setAccessLevel(String arg0) : void \l
			+ getDesc() : String \l
			+ setDesc(String arg0) : void \l
			+ getExceptions() : String[] \l
			+ setExceptions(String[] arg0) : void \l
			+ getReturnType() : String \l
			+ setReturnType(String arg0) : void \l
			+ addArgument(String arg0) : void \l
			+ getArguments() : List \l
			}" 
	]; 
	problemasmModel [ 
		shape = "record",
		label = 
			"{ problem/asm/Model
			|
			- List[IClass] classes \l
			| 
 			+ generateGraph() : void \l
			- generateBoxObjects(IClass arg0) : String \l
			- generateArrows(IClass arg0) : String \l
			- parsePointerClass(String arg0) : String \l
			- parseArrowType(String arg0) : String \l
			- addMethods(Collection arg0) : String \l
			- printMethod(IMethod arg0) : String \l
			- addFields(Collection arg0) : String \l
			- printFields(IField arg0) : String \l
			- trimValue(String arg0, String arg1) : String \l
			+ addClass(IClass arg0) : void \l
			+ getClasses() : List \l
			}" 
	]; 
	problemasmAbstractClass -> javalangObject
		[arrowhead="onormal"];
	problemasmAbstractClass -> problemasmIClass
		[arrowhead="onormal", style="dashed"];
	problemasmAbstractClass -> problemasmIClass
		[arrowhead="vee"];
	problemasmClassDeclarationVisitor -> orgobjectwebasmClassVisitor
		[arrowhead="onormal"];
	problemasmClassDeclarationVisitor -> problemasmIClass
		[arrowhead="vee"];
	problemasmClassDeclarationVisitor -> problemasmIClass
		[arrowhead="vee", style="dashed"];
	problemasmClassFieldVisitor -> orgobjectwebasmClassVisitor
		[arrowhead="onormal"];
	problemasmClassFieldVisitor -> problemasmIClass
		[arrowhead="vee"];
	problemasmClassFieldVisitor -> problemasmField
		[arrowhead="vee", style="dashed"];
	problemasmClassFieldVisitor -> problemasmIField
		[arrowhead="vee", style="dashed"];
	problemasmClassFieldVisitor -> problemasmClassFieldVisitor
		[arrowhead="vee", style="dashed"];
	problemasmClassFieldVisitor -> problemasmIClass
		[arrowhead="vee", style="dashed"];
	problemasmClassMethodVisitor -> orgobjectwebasmClassVisitor
		[arrowhead="onormal"];
	problemasmClassMethodVisitor -> problemasmIClass
		[arrowhead="vee"];
	problemasmClassMethodVisitor -> problemasmMethod
		[arrowhead="vee", style="dashed"];
	problemasmClassMethodVisitor -> problemasmIMethod
		[arrowhead="vee", style="dashed"];
	problemasmClassMethodVisitor -> problemasmClassMethodVisitor
		[arrowhead="vee", style="dashed"];
	problemasmClassMethodVisitor -> problemasmIClass
		[arrowhead="vee", style="dashed"];
	problemasmConcreteClass -> javalangObject
		[arrowhead="onormal"];
	problemasmConcreteClass -> problemasmIClass
		[arrowhead="onormal", style="dashed"];
	problemasmConcreteClass -> problemasmIClass
		[arrowhead="vee"];
	problemasmDesignParser -> javalangObject
		[arrowhead="onormal"];
	problemasmDesignParser -> problemasmDesignParser
		[arrowhead="vee", style="dashed"];
	problemasmDesignParser -> problemasmModel
		[arrowhead="vee", style="dashed"];
	problemasmDesignParser -> problemasmIModel
		[arrowhead="vee"];
	problemasmDesignParser -> problemasmConcreteClass
		[arrowhead="vee", style="dashed"];
	problemasmDesignParser -> problemasmIClass
		[arrowhead="vee"];
	problemasmDesignParser -> problemasmClassDeclarationVisitor
		[arrowhead="vee", style="dashed"];
	problemasmDesignParser -> problemasmClassFieldVisitor
		[arrowhead="vee", style="dashed"];
	problemasmDesignParser -> problemasmClassMethodVisitor
		[arrowhead="vee", style="dashed"];
	problemasmDesignParser -> problemasmIModel
		[arrowhead="vee", style="dashed"];
	problemasmField -> javalangObject
		[arrowhead="onormal"];
	problemasmField -> problemasmIField
		[arrowhead="onormal", style="dashed"];
	problemasmIClass -> javalangObject
		[arrowhead="onormal"];
	problemasmIField -> javalangObject
		[arrowhead="onormal"];
	problemasmIMethod -> javalangObject
		[arrowhead="onormal"];
	problemasmIModel -> javalangObject
		[arrowhead="onormal"];
	problemasmInterface -> javalangObject
		[arrowhead="onormal"];
	problemasmInterface -> problemasmIClass
		[arrowhead="onormal", style="dashed"];
	problemasmInterface -> problemasmIClass
		[arrowhead="vee"];
	problemasmMethod -> javalangObject
		[arrowhead="onormal"];
	problemasmMethod -> problemasmIMethod
		[arrowhead="onormal", style="dashed"];
	problemasmModel -> javalangObject
		[arrowhead="onormal"];
	problemasmModel -> problemasmIModel
		[arrowhead="onormal", style="dashed"];
	problemasmModel -> problemasmModel
		[arrowhead="vee", style="dashed"];
	problemasmModel -> problemasmIClass
		[arrowhead="vee", style="dashed"];
	problemasmModel -> problemasmIMethod
		[arrowhead="vee", style="dashed"];
	problemasmModel -> problemasmIField
		[arrowhead="vee", style="dashed"];

}