digraph G {  rankdir=BT; 
 	problemAppLauncher [ 
		shape = "record",
		label = 
			"{ problem/AppLauncher
			|
			- Map launchMap \l
			| 
 			+ handleDirectoryEvent(IWatcher arg0) : void \l
			}" 
	]; 
	problemData [ 
		shape = "record",
		label = 
			"{ problem/Data
			|
			+ String eventName \l
			+ Path filePath \l
			| 
 			+ getFile() : Path \l
			+ getEvent() : String \l
			+ getExtension() : String \l
			}" 
	]; 
	problemHTML [ 
		shape = "record",
		label = 
			"{ problem/HTML
			|
			- String command \l
			| 
 			+ getCommand() : String \l
			+ getProcess(Path arg0) : Process \l
			}" 
	]; 
	problemIAppTypes [ 
		shape = "record",
		label = 
			"{ problem/IAppTypes
			|
			| 
 			+ getCommand() : String \l
			+ getProcess(Path arg0) : Process \l
			}" 
	]; 
	problemIData [ 
		shape = "record",
		label = 
			"{ problem/IData
			|
			| 
 			+ getEvent() : String \l
			+ getFile() : Path \l
			+ getExtension() : String \l
			}" 
	]; 
	problemIObserver [ 
		shape = "record",
		label = 
			"{ problem/IObserver
			|
			| 
 			+ handleDirectoryEvent(IWatcher arg0) : void \l
			}" 
	]; 
	problemIWatcher [ 
		shape = "record",
		label = 
			"{ problem/IWatcher
			|
			| 
 			+ addObserver(IObserver arg0) : void \l
			+ removeObserver(IObserver arg0) : void \l
			+ notifyObservers() : void \l
			+ setData(IData arg0) : void \l
			+ getData() : IData \l
			+ run() : void \l
			+ stopGracefully() : void \l
			+ addProcess(Process arg0) : void \l
			+ isRunning() : boolean \l
			+ getApplicationsCount() : int \l
			}" 
	]; 
	problemMain [ 
		shape = "record",
		label = 
			"{ problem/Main
			|
			| 
 			+ main(String[] arg0) : void \l
			}" 
	]; 
	problemPNG [ 
		shape = "record",
		label = 
			"{ problem/PNG
			|
			- String command \l
			| 
 			+ getCommand() : String \l
			+ getProcess(Path arg0) : Process \l
			}" 
	]; 
	problemPrintBack [ 
		shape = "record",
		label = 
			"{ problem/PrintBack
			|
			| 
 			+ handleDirectoryEvent(IWatcher arg0) : void \l
			}" 
	]; 
	problemPrintName [ 
		shape = "record",
		label = 
			"{ problem/PrintName
			|
			| 
 			+ handleDirectoryEvent(IWatcher arg0) : void \l
			}" 
	]; 
	problemTXT [ 
		shape = "record",
		label = 
			"{ problem/TXT
			|
			- String command \l
			| 
 			+ getCommand() : String \l
			+ getProcess(Path arg0) : Process \l
			}" 
	]; 
	problemWatcher [ 
		shape = "record",
		label = 
			"{ problem/Watcher
			|
			- Z stop \l
			- WatchService watcher \l
			- Path dir \l
			- List processes \l
			- List observers \l
			- IData data \l
			| 
 			+ run() : void \l
			+ addObserver(IObserver arg0) : void \l
			+ removeObserver(IObserver arg0) : void \l
			+ setData(IData arg0) : void \l
			+ notifyObservers() : void \l
			+ getData() : IData \l
			+ stopGracefully() : void \l
			# clearEverything() : void \l
			+ addProcess(Process arg0) : void \l
			+ getApplicationsCount() : int \l
			+ isRunning() : boolean \l
			}" 
	]; 
	problemAppLauncher -> problemIObserver
		[arrowhead="onormal", style="dashed"];
	problemData -> problemIData
		[arrowhead="onormal", style="dashed"];
	problemHTML -> problemIAppTypes
		[arrowhead="onormal", style="dashed"];
	problemIWatcher -> javalangRunnable
		[arrowhead="onormal", style="dashed"];
	problemPNG -> problemIAppTypes
		[arrowhead="onormal", style="dashed"];
	problemPrintBack -> problemIObserver
		[arrowhead="onormal", style="dashed"];
	problemPrintName -> problemIObserver
		[arrowhead="onormal", style="dashed"];
	problemTXT -> problemIAppTypes
		[arrowhead="onormal", style="dashed"];
	problemWatcher -> problemIWatcher
		[arrowhead="onormal", style="dashed"];
	problemWatcher -> javalangThread
		[arrowhead="onormal"];

}