<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>376</y>
      <w>256</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMethod
--
+ getName() String
+ setName(String name) void
+ getAccessLevel() ACCESS.ENUM
+ setAccessLevel(ACCESS.ENUM access) void
+ getDesc() String
+ setDesc(String desc) void
+ getExceptions() String[]
+ setExceptions(String[] exceptions) void
+ toString() String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>376</y>
      <w>256</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IField
--
+ getName() String
+ setName(String name) void
+ getDesc() String
+ setDesc(String desc) void
+ getSignature() String
+ setSignature(String sign) void
+ getValue() Object
+ setValue(Object value) void
+ getAccessLevel() ACCESS.ENUM
+ setAccessLevel(ACCESS.ENUM access) void
+ toString() String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>160</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IModel
--
+ Collection&lt;IClass&gt;
--
+ generateGraph() void
+ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>0</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DesignParser
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>24</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
--
+ visit(int version, int access, String name, String signature, String superName, String[] interfaces): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>24</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>24</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>376</y>
      <w>256</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClass
--
+ getIMethods() Collection&lt;IMethod&gt;
+ addIMethods(IMethod method) void
+ getIField() Collection&lt;IField&gt;
+ addIField(IField field) void
+ getAccessLevel() ACCESS.ENUM
+ setAccessLevel(ACCESS.ENUM access) void
+ getSignature() String
+ setSignature(String sign) void
+ getClassName() String
+ setClassName(String className) 
+ getClassVersion() int
+ setClassVersion(int class) void
+ getSuperName() IClass
+ setSuperName(IClass name) void
+ getInterface() Collection&lt;IInterface&gt;
+ addInterface(IInterface inter) void
+ toString() String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>696</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ConcreteClass 
--
- Collection&lt;IMethod&gt; methodList
- Collection&lt;IField&gt; fieldList
- Collection&lt;String&gt; interfaces
- String extension
- ACCESS.ENUM access
- String signature
- int classVersion
- IClass superName
- String className
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>696</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>AbstractClass
--
- Collection&lt;IMethod&gt; methodList
- Collection&lt;IField&gt; fieldList
- Collection&lt;String&gt; interfaces
- String extension
- ACCESS.ENUM access
- String signature
- int classVersion
- IClass superName
- String className
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>696</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Interface
--
- Collection&lt;IMethod&gt; methodList
- Collection&lt;IField&gt; fieldList
- Collection&lt;String&gt; interfaces
- String extension
- ACCESS.ENUM access
- String signature
- int classVersion
- IClass superName
- String className
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>624</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>624</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>624</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>624</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Method
--
- String Name
- String AcessLevel
- String Desc
- String Exceptions
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>616</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Field
--
- String Name
- String Desc
- String Signature
- String Value
- String AccessLevel
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>576</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>568</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>224</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>320</y>
      <w>416</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;500.0;10.0;500.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>320</y>
      <w>688</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;840.0;10.0;840.0;70.0</additional_attributes>
  </element>
</diagram>
